app/source/views/pages/full-story.pug
extends ../layout/base

append config
    - var pageTitle = 'video-tests'

block content
    main
        svg.hidden
            symbol#ic
                path(d="M26.587,27.986 L14.000,15.398 L1.413,27.986 L0.014,26.587 L12.601,14.000 L0.014,1.412 L1.412,0.014 L14.000,12.601 L26.587,0.014 L27.986,1.413 L15.399,14.000 L27.986,26.587 L26.587,27.986 Z")
        section.full-story
            .container.container__right--right
                .row
                    .col-12
                        .before-text.before-text--useful
                            h1.title
                                | Массаж во время беременности
                            a(href='useful.html').btn.btn__toggle.btn__toggle--close
                                svg(width="28px" height="28px")
                                    use(xlink:href="#ic")


                .row
                    .col-12
                        .full-story__info
                            .full-story__subTitle
                                | Отличия массажа при беременности от других видов массажа
                            .full-story__text
                                p
                                    | Практически невозможно найти человека, который не любит массаж, а тем более трудно найти женщину, безразличную к поглаживаниям и втираниям на различных частях тела. О пользе массажа люди знали издревле, массажем лечили и предотвращали болезни. Ещё в Древнем Китае, Японии, Египте и Индии массаж широко применялся для облегчения состояния будущей мамы. Уже тогда люди понимали, какие особенные процессы происходят в организме женщины и что надо делать для благополучного протекания всего периода беременности. О благотворном воздействии массажа написано и сказано много. Но одно дело просто массаж, совершенно другое - массаж беременной. Первым вопросом, которым задается женщина, почувствовав, что носит под сердцем ребенка, - от чего, обычного в повседневной жизни, ей нужно отказаться, чтобы не навредить своему малышу? Так вот, от массажа отказываться не стоит, наоборот, врачи даже рекомендуют его беременным.

                            .full-story__text.full-story__text--bold.full-story__text--pink.full-story__text--margin
                                p
                                    | Можно ли беременным делать массаж?

                            .full-story__text
                                p
                                    | Кто должен делать массаж, как, с какой периодичностью и где можно массировать тело будущей мамы? Прежде чем ответить на эти вопросы, надо отметить, что решение о проведении профессионального массажа беременной принимает врач, наблюдающий женщину, поскольку кроме общих противопоказаний к массажу, есть еще и индивидуальные, которые проявляются в зависимости от течения беременности, Общее для всех будущих мам предостережение - не злоупотреблять массажем в первые три месяца беременности, так как воздействие на так называемые, «абортирующие зоны» на теле женщины (крестец, копчик, ахиллово сухожилие, пятка и основание большого пальца руки) может спровоцировать нарушение нормального течения беременности, вплоть до самопроизвольного прерывания. Именно поэтому проведение массажа нежелательно в первый триместр беременности, когда эта опасность особенно высока. На небольшом сроке беременность и массаж совместимы только в виде самомассажа, это легкие поглаживания, выполняемые самостоятельно или близкими людьми. Такой легкий массаж будет полезен в течение всей беременности, он расслабляет и успокаивает не только маму, но и малыша. Массаж для беременной отличается, прежде всего, легкостью и нежностью движений. Массаж во время беременности облегчает боль в области позвоночника, шеи, поясницы, бёдер, а также ног и ступней, расслабляет напряженные мышцы. Он способствует уменьшению и облегчению отеков, благоприятно влияет на улучшения самочувствия, снятие стресса и общей усталости; улучшает кровообращение, что благоприятно сказывается на подаче питательных веществ и кислорода клеткам ребенка и матери. Выполнять массаж можно и в домашних условиях.

                            .full-story__text.full-story__text--bold.full-story__text--pink.full-story__text--margin
                                p
                                    | Важно при этом научиться массажу.



                            .full-story__text
                                p
                                    | Вы можете доверить выполнение своему любимому человеку. Это очень приятный и глубоко семейный процесс, когда Вы сможете ощутить тепло и заботу рук своего любимого мужа. В природе массажа особо важно, что кроме физического воздействия на организм массаж имеет также благоприятное психологическое влияние на женщину: расслабляет, успокаивает. Регулярный массаж во время беременности сможет наладить и установить приятный эмоциональный фон для будущей мамы. Выработка эндорфинов во время массажа и циркуляция крови благотворно воздействуют на организм, придавая ощущение легкости и хорошее настроение. Массаж во время беременности снимает усталость и наполняет позитивными планами и отличным настроением. Выполнять массаж можно с применением эфирных масел. Некоторые из видов масел могут быть аллергенами, поэтому перед проведением массажа важно выяснить – нет ли реакции на данный конкретный вид масла. Это можно сделать, капнув одну каплю масла на кожу, через некоторое время проверив реакцию.



                            .flex.flex-justify--space.flex-align--center
                                a(href='#').article__nav.article__nav--prev
                                    | предыдущая
                                    br
                                    | статья

                                    svg(width="15px" height="29px")
                                        path(d="M14.987,28.273 L14.274,28.985 L0.013,14.725 L0.239,14.499 L0.013,14.273 L14.274,0.012 L14.987,0.724 L1.213,14.499 L14.987,28.273 Z")



                                a(href='#').article__nav.article__nav--next
                                    | следующая
                                    br
                                    | статья

                                    svg(width="15px" height="29px")
                                        path(d="M0.013,28.273 L0.726,28.985 L14.987,14.725 L14.761,14.499 L14.987,14.273 L0.726,0.012 L0.013,0.724 L13.787,14.499 L0.013,28.273 Z")

app/public/full-story.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>video-tests</title>
    <meta name="author" content="asight.pro">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Awesome site">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/icons/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/icons/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/images/icons/favicons/favicon.ico">
    <meta name="msapplication-config" content="assets/images/icons/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  </head>
  <body>
    <svg class="hidden">
      <symbol id="video">
        <path d="M1.289,10.013 L1.289,10.013 C0.542,10.012 -0.000,9.384 -0.000,8.518 L-0.000,2.480 C-0.000,1.613 0.542,0.984 1.289,0.984 C1.543,0.984 1.807,1.062 2.052,1.209 L7.220,4.284 C7.707,4.574 7.985,5.023 7.985,5.513 C7.985,5.995 7.715,6.433 7.245,6.713 L2.050,9.790 C1.807,9.935 1.543,10.013 1.289,10.013 ZM1.289,2.308 C1.257,2.308 1.208,2.308 1.208,2.480 L1.208,8.518 C1.208,8.690 1.257,8.690 1.289,8.690 C1.319,8.690 1.383,8.681 1.474,8.627 L6.669,5.550 C6.694,5.536 6.715,5.522 6.731,5.508 C6.709,5.490 6.680,5.469 6.643,5.447 L1.475,2.371 C1.383,2.316 1.319,2.308 1.289,2.308 Z"></path>
      </symbol>
    </svg>
    <section class="left-side">
      <div class="left-side-content">
        <div class="left-side-content__logo"><a href="home.html"><img src="assets/images/icons/logo.png"></a></div>
        <div class="left-side-content__text"><span>Онлайн школа думающих родителей</span></div>
        <div class="wrapper_btnMenu">
          <button class="btn btn__menu flex flex-align--center flex-justify--center"><span class="btn__menuLines"></span></button>
          <div class="wrapper_btnMenu__menu">
            <svg class="btn btn__closeMenu" width="14px" height="14px">
              <path d="M8.414,6.999 L13.718,12.302 C14.108,12.693 14.108,13.326 13.718,13.716 C13.327,14.107 12.694,14.107 12.303,13.716 L7.000,8.413 L1.697,13.716 C1.306,14.107 0.673,14.107 0.282,13.716 C-0.108,13.326 -0.108,12.693 0.282,12.302 L5.586,6.999 L0.282,1.695 C-0.108,1.305 -0.108,0.672 0.282,0.282 C0.673,-0.109 1.306,-0.110 1.697,0.282 L7.000,5.584 L12.303,0.282 C12.694,-0.110 13.327,-0.109 13.718,0.282 C14.108,0.672 14.108,1.305 13.718,1.695 L8.414,6.999 Z"></path>
            </svg>
            <div class="wrapper_btnMenu__menu-links">
              <ul>
                <li><a class="wrapper_btnMenu__menu-link" href="video-tests.html">Видео-уроки и тесты</a></li>
                <li><a class="wrapper_btnMenu__menu-link" href="webinar.html">Вебинары</a></li>
                <li><a class="wrapper_btnMenu__menu-link" href="consultations.html">Консультации с врачом</a></li>
                <li><a class="wrapper_btnMenu__menu-link" href="consultations-video.html">Чат</a></li>
                <li><a class="wrapper_btnMenu__menu-link" href="useful.html">Полезные материалы</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="left-side__links">
          <ul class="left-side__links--ul">
            <li class="left-side__links--li"><a href="#">
                <svg class="left-side__links--image" width="19px" height="20px">
                  <path d="M18.989,17.069 C18.984,17.021 18.979,16.976 18.979,16.932 C18.979,15.080 16.459,12.931 12.748,12.113 C13.509,11.227 14.102,10.024 14.102,8.657 L14.102,5.009 C14.102,2.153 12.131,-0.001 9.505,-0.001 C6.880,-0.001 4.909,2.153 4.909,5.009 L4.909,8.657 C4.909,10.096 5.269,11.355 6.105,12.254 C2.935,13.088 0.072,14.911 0.072,16.955 C0.072,16.996 0.030,17.042 0.025,17.089 C-0.006,17.394 -0.096,18.110 0.710,18.537 C2.437,19.453 5.717,19.998 9.498,19.998 C13.278,19.998 16.563,19.453 18.291,18.537 C19.096,18.110 19.019,17.381 18.989,17.069 ZM6.134,8.657 L6.134,5.009 C6.134,2.875 7.579,1.265 9.505,1.265 C11.430,1.265 12.876,2.875 12.876,5.009 L12.876,8.657 C12.876,10.791 11.430,12.400 9.505,12.400 C7.579,12.400 6.134,10.791 6.134,8.657 ZM17.724,17.411 C16.186,18.225 13.030,18.733 9.489,18.733 C5.947,18.733 2.792,18.225 1.254,17.411 C1.226,17.396 1.208,17.383 1.199,17.381 C1.199,17.341 1.206,17.270 1.211,17.219 C1.220,17.128 1.228,17.039 1.228,16.955 C1.228,15.830 3.681,13.843 7.282,13.226 C7.868,13.506 8.522,13.667 9.226,13.667 C9.983,13.667 10.682,13.482 11.300,13.159 C15.118,13.689 17.750,15.773 17.750,16.932 C17.750,17.016 17.758,17.105 17.767,17.196 C17.773,17.263 17.783,17.362 17.789,17.368 C17.789,17.368 17.774,17.385 17.724,17.411 Z"></path>
                </svg>
                <svg class="left-side__links--image hoverImage" width="19px" height="20px">
                  <path d="M18.989,17.068 C18.984,17.021 18.979,16.976 18.979,16.932 C18.979,15.080 16.459,12.931 12.748,12.113 C13.509,11.227 14.102,10.024 14.102,8.656 L14.102,5.009 C14.102,2.152 12.131,-0.001 9.505,-0.001 C6.880,-0.001 4.909,2.152 4.909,5.009 L4.909,8.656 C4.909,10.096 5.269,11.355 6.105,12.254 C2.935,13.088 0.072,14.911 0.072,16.954 C0.072,16.996 0.030,17.042 0.025,17.089 C-0.006,17.394 -0.096,18.110 0.710,18.537 C2.437,19.453 5.717,19.998 9.498,19.998 C13.278,19.998 16.563,19.453 18.291,18.536 C19.096,18.110 19.019,17.380 18.989,17.068 Z"></path>
                </svg></a></li>
            <li class="left-side__links--li"><a href="#">
                <svg class="left-side__links--image" width="20px" height="18px">
                  <path d="M14.687,1.284 C16.927,1.284 18.750,3.159 18.750,5.463 C18.750,6.026 18.595,6.600 18.336,6.999 C16.904,9.204 12.004,14.199 10.000,16.209 C7.996,14.199 3.097,9.205 1.664,6.999 C1.405,6.600 1.250,6.026 1.250,5.463 C1.250,3.159 3.072,1.284 5.312,1.284 C6.814,1.284 8.188,2.133 8.897,3.500 C9.115,3.918 9.539,4.178 10.000,4.178 C10.461,4.178 10.885,3.918 11.103,3.500 C11.812,2.133 13.186,1.284 14.687,1.284 M14.687,-0.001 C12.657,-0.001 10.894,1.171 10.000,2.892 C9.106,1.171 7.343,-0.001 5.312,-0.001 C2.378,-0.001 -0.000,2.445 -0.000,5.463 C-0.000,6.267 0.218,7.087 0.625,7.712 C2.529,10.643 10.000,17.999 10.000,17.999 C10.000,17.999 17.471,10.643 19.375,7.712 C19.782,7.087 20.000,6.267 20.000,5.463 C20.000,2.445 17.622,-0.001 14.687,-0.001 L14.687,-0.001 Z"></path>
                </svg>
                <svg class="left-side__links--image hoverImage" x="0px" y="0px" viewBox="0 0 492.719 492.719" style="enable-background:new 0 0 492.719 492.719;">
                  <path d="M492.719,166.008c0-73.486-59.573-133.056-133.059-133.056c-47.985,0-89.891,25.484-113.302,63.569    c-23.408-38.085-65.332-63.569-113.316-63.569C59.556,32.952,0,92.522,0,166.008c0,40.009,17.729,75.803,45.671,100.178    l188.545,188.553c3.22,3.22,7.587,5.029,12.142,5.029c4.555,0,8.922-1.809,12.142-5.029l188.545-188.553    C474.988,241.811,492.719,206.017,492.719,166.008z" fill="#ff4972"></path>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="dev-logo"><img class="dev-logo__img" src="assets/images/icons/footer/dev-logo.png">
        <p class="dev-logo__text">Дизайн сайта</p><a class="dev-logo__link" href="#">www.fntw.ru</a>
      </div>
    </section>
    <main>
      <svg class="hidden">
        <symbol id="ic">
          <path d="M26.587,27.986 L14.000,15.398 L1.413,27.986 L0.014,26.587 L12.601,14.000 L0.014,1.412 L1.412,0.014 L14.000,12.601 L26.587,0.014 L27.986,1.413 L15.399,14.000 L27.986,26.587 L26.587,27.986 Z"></path>
        </symbol>
      </svg>
      <section class="full-story">
        <div class="container container__right--right">
          <div class="row">
            <div class="col-12">
              <div class="before-text before-text--useful">
                <h1 class="title">Массаж во время беременности</h1><a class="btn btn__toggle btn__toggle--close" href="useful.html">
                  <svg width="28px" height="28px">
                    <use xlink:href="#ic"></use>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="full-story__info">
                <div class="full-story__subTitle">Отличия массажа при беременности от других видов массажа</div>
                <div class="full-story__text">
                  <p>Практически невозможно найти человека, который не любит массаж, а тем более трудно найти женщину, безразличную к поглаживаниям и втираниям на различных частях тела. О пользе массажа люди знали издревле, массажем лечили и предотвращали болезни. Ещё в Древнем Китае, Японии, Египте и Индии массаж широко применялся для облегчения состояния будущей мамы. Уже тогда люди понимали, какие особенные процессы происходят в организме женщины и что надо делать для благополучного протекания всего периода беременности. О благотворном воздействии массажа написано и сказано много. Но одно дело просто массаж, совершенно другое - массаж беременной. Первым вопросом, которым задается женщина, почувствовав, что носит под сердцем ребенка, - от чего, обычного в повседневной жизни, ей нужно отказаться, чтобы не навредить своему малышу? Так вот, от массажа отказываться не стоит, наоборот, врачи даже рекомендуют его беременным.</p>
                </div>
                <div class="full-story__text full-story__text--bold full-story__text--pink full-story__text--margin">
                  <p>Можно ли беременным делать массаж?</p>
                </div>
                <div class="full-story__text">
                  <p>Кто должен делать массаж, как, с какой периодичностью и где можно массировать тело будущей мамы? Прежде чем ответить на эти вопросы, надо отметить, что решение о проведении профессионального массажа беременной принимает врач, наблюдающий женщину, поскольку кроме общих противопоказаний к массажу, есть еще и индивидуальные, которые проявляются в зависимости от течения беременности, Общее для всех будущих мам предостережение - не злоупотреблять массажем в первые три месяца беременности, так как воздействие на так называемые, «абортирующие зоны» на теле женщины (крестец, копчик, ахиллово сухожилие, пятка и основание большого пальца руки) может спровоцировать нарушение нормального течения беременности, вплоть до самопроизвольного прерывания. Именно поэтому проведение массажа нежелательно в первый триместр беременности, когда эта опасность особенно высока. На небольшом сроке беременность и массаж совместимы только в виде самомассажа, это легкие поглаживания, выполняемые самостоятельно или близкими людьми. Такой легкий массаж будет полезен в течение всей беременности, он расслабляет и успокаивает не только маму, но и малыша. Массаж для беременной отличается, прежде всего, легкостью и нежностью движений. Массаж во время беременности облегчает боль в области позвоночника, шеи, поясницы, бёдер, а также ног и ступней, расслабляет напряженные мышцы. Он способствует уменьшению и облегчению отеков, благоприятно влияет на улучшения самочувствия, снятие стресса и общей усталости; улучшает кровообращение, что благоприятно сказывается на подаче питательных веществ и кислорода клеткам ребенка и матери. Выполнять массаж можно и в домашних условиях.</p>
                </div>
                <div class="full-story__text full-story__text--bold full-story__text--pink full-story__text--margin">
                  <p>Важно при этом научиться массажу.</p>
                </div>
                <div class="full-story__text">
                  <p>Вы можете доверить выполнение своему любимому человеку. Это очень приятный и глубоко семейный процесс, когда Вы сможете ощутить тепло и заботу рук своего любимого мужа. В природе массажа особо важно, что кроме физического воздействия на организм массаж имеет также благоприятное психологическое влияние на женщину: расслабляет, успокаивает. Регулярный массаж во время беременности сможет наладить и установить приятный эмоциональный фон для будущей мамы. Выработка эндорфинов во время массажа и циркуляция крови благотворно воздействуют на организм, придавая ощущение легкости и хорошее настроение. Массаж во время беременности снимает усталость и наполняет позитивными планами и отличным настроением. Выполнять массаж можно с применением эфирных масел. Некоторые из видов масел могут быть аллергенами, поэтому перед проведением массажа важно выяснить – нет ли реакции на данный конкретный вид масла. Это можно сделать, капнув одну каплю масла на кожу, через некоторое время проверив реакцию.</p>
                </div>
                <div class="flex flex-justify--space flex-align--center"><a class="article__nav article__nav--prev" href="#">предыдущая<br>статья
                    <svg width="15px" height="29px">
                      <path d="M14.987,28.273 L14.274,28.985 L0.013,14.725 L0.239,14.499 L0.013,14.273 L14.274,0.012 L14.987,0.724 L1.213,14.499 L14.987,28.273 Z"></path>
                    </svg></a><a class="article__nav article__nav--next" href="#">следующая<br>статья
                    <svg width="15px" height="29px">
                      <path d="M0.013,28.273 L0.726,28.985 L14.987,14.725 L14.761,14.499 L14.987,14.273 L0.726,0.012 L0.013,0.724 L13.787,14.499 L0.013,28.273 Z"></path>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container container__right--none">
        <div class="row">
          <div class="col-2"><a class="footer__logo" href="#"><img src="assets/images/icons/footer/logo.png"></a></div>
          <div class="col-8 col-sm-10">
            <div class="footer__text">
              <h2 class="title title--white">Спасибо за внимание!</h2>
              <div class="flex flex-align--center">
                <p class="copyright">© 2017 Клиника «Естественная медицина»</p><a class="foot-logo" href="#"><img src="assets/images/icons/footer/foot-logo.png"></a>
              </div>
            </div>
          </div>
          <div class="col-2 col-md-12">
            <div class="footer__links flex flex-justify--right flex-align--center"><a class="footer__link" href="#">
                <svg width="20px" height="14px">
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M19.988,11.696 C19.988,12.732 19.462,13.884 18.427,13.884 L2.186,13.884 C1.151,13.884 -0.000,12.732 -0.000,11.696 L-0.000,1.696 C-0.000,1.646 0.015,1.602 0.020,1.554 C-0.014,1.374 0.023,1.182 0.152,1.033 C0.175,1.007 0.206,0.993 0.232,0.972 C0.619,0.418 1.431,0.134 2.186,0.134 L18.427,0.134 C19.261,0.134 19.748,0.493 19.912,1.167 C19.973,1.291 19.993,1.424 19.968,1.556 C19.971,1.606 19.988,1.643 19.988,1.696 L19.988,11.696 ZM2.186,12.633 L18.427,12.633 C18.771,12.633 18.739,12.041 18.739,11.696 L18.739,2.742 L10.403,9.414 C10.286,9.516 10.140,9.567 9.994,9.567 C9.848,9.567 9.702,9.516 9.585,9.414 L1.249,2.742 L1.249,11.696 C1.249,12.041 1.842,12.633 2.186,12.633 ZM18.114,1.384 L2.186,1.384 C2.013,1.384 1.778,1.376 1.587,1.411 L9.994,8.115 L18.435,1.384 C18.431,1.384 18.430,1.384 18.427,1.384 L18.114,1.384 Z"></path>
                </svg></a><a class="footer__link" href="#">
                <svg width="11px" height="20px">
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M7.349,1.884 C7.423,1.884 7.466,1.887 7.466,1.887 L9.097,1.887 L9.089,3.762 L7.469,3.762 C6.577,3.762 6.598,4.524 6.598,4.524 L6.598,7.496 L9.752,7.496 L9.312,9.369 L6.587,9.369 L6.587,18.740 L4.715,18.740 L4.714,9.369 L2.227,9.369 L2.222,7.496 L4.715,7.496 C4.715,7.496 4.715,5.204 4.715,4.582 C4.715,2.042 6.824,1.884 7.349,1.884 M9.097,1.887 L9.100,1.887 M7.349,0.634 L7.349,0.634 C6.900,0.634 6.022,0.708 5.191,1.210 C4.404,1.683 3.466,2.654 3.466,4.582 L3.466,6.247 L2.222,6.247 C1.890,6.247 1.572,6.379 1.337,6.614 C1.103,6.849 0.972,7.168 0.973,7.500 L0.978,9.373 C0.980,10.061 1.539,10.619 2.227,10.619 L3.465,10.619 L3.466,18.740 C3.466,19.430 4.025,19.990 4.715,19.990 L6.587,19.990 C7.277,19.990 7.836,19.430 7.836,18.740 L7.836,10.619 L9.312,10.619 C9.866,10.619 10.354,10.253 10.511,9.721 L10.951,7.848 C11.062,7.470 10.988,7.062 10.752,6.747 C10.517,6.431 10.146,6.247 9.752,6.247 L7.847,6.247 L7.847,5.013 L9.089,5.013 C9.776,5.013 10.335,4.456 10.338,3.767 L10.346,1.956 C10.348,1.933 10.348,1.910 10.348,1.887 C10.348,1.196 9.790,0.637 9.100,0.637 L9.097,0.637 L7.501,0.637 C7.466,0.635 7.414,0.634 7.349,0.634 L7.349,0.634 Z"></path>
                </svg></a><a class="footer__link" href="#">
                <svg width="21px" height="18px">
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M14.301,2.098 C15.333,2.098 16.265,2.521 16.921,3.200 C17.738,3.042 18.508,2.754 19.200,2.354 C18.932,3.168 18.363,3.850 17.622,4.281 C18.347,4.196 19.040,4.009 19.684,3.731 C19.201,4.430 18.594,5.044 17.892,5.536 C17.899,5.685 17.903,5.835 17.903,5.985 C17.903,10.591 14.292,15.899 7.688,15.899 C5.661,15.899 3.773,15.322 2.185,14.332 C2.466,14.366 2.751,14.382 3.041,14.382 C4.723,14.382 6.271,13.825 7.501,12.890 C5.929,12.863 4.602,11.855 4.147,10.471 C4.366,10.512 4.591,10.534 4.823,10.534 C5.149,10.534 5.467,10.492 5.768,10.412 C4.125,10.092 2.888,8.684 2.888,6.995 C2.888,6.980 2.888,6.966 2.888,6.951 C3.372,7.213 3.925,7.369 4.515,7.387 C3.551,6.761 2.917,5.697 2.917,4.488 C2.917,3.849 3.095,3.250 3.403,2.738 C5.173,4.843 7.819,6.230 10.803,6.377 C10.741,6.122 10.710,5.854 10.710,5.583 C10.710,3.658 12.317,2.098 14.301,2.098 M19.684,3.731 L19.687,3.731 M14.301,0.849 C11.848,0.849 9.815,2.642 9.503,4.959 C7.496,4.556 5.671,3.492 4.359,1.933 C4.121,1.649 3.770,1.487 3.403,1.487 C3.371,1.487 3.338,1.489 3.305,1.491 C2.903,1.522 2.541,1.746 2.333,2.092 C1.898,2.816 1.668,3.644 1.668,4.488 C1.668,5.051 1.769,5.600 1.961,6.113 C1.756,6.340 1.639,6.637 1.639,6.951 L1.639,6.995 C1.639,8.221 2.122,9.356 2.926,10.208 C2.879,10.422 2.890,10.647 2.960,10.862 C3.237,11.705 3.742,12.432 4.396,12.986 C3.957,13.082 3.503,13.132 3.041,13.132 C2.796,13.132 2.558,13.119 2.333,13.091 C2.283,13.086 2.234,13.082 2.184,13.082 C1.660,13.082 1.183,13.414 1.007,13.918 C0.813,14.472 1.028,15.084 1.525,15.394 C3.370,16.543 5.502,17.149 7.688,17.149 C14.794,17.149 19.068,11.583 19.151,6.147 C19.733,5.665 20.246,5.109 20.682,4.484 C20.841,4.275 20.935,4.014 20.935,3.731 C20.935,3.306 20.723,2.930 20.399,2.705 C20.539,2.224 20.379,1.703 19.988,1.385 C19.760,1.199 19.481,1.105 19.200,1.105 C18.985,1.105 18.770,1.160 18.576,1.272 C18.163,1.510 17.721,1.699 17.256,1.834 C16.415,1.201 15.372,0.849 14.301,0.849 L14.301,0.849 Z"></path>
                </svg></a><a class="footer__link" href="#">
                <svg width="21px" height="15px">
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M19.275,13.995 C18.736,14.383 17.228,14.899 10.901,14.899 C4.117,14.899 3.117,14.308 2.795,14.114 C1.120,13.107 0.922,9.035 0.901,7.812 C0.917,6.885 1.079,2.315 2.797,1.283 C3.119,1.089 4.124,0.493 10.901,0.493 C17.224,0.493 18.733,1.012 19.275,1.402 C20.779,2.486 20.907,6.574 20.911,7.795 C20.907,9.315 20.738,12.942 19.275,13.995 ZM18.545,2.416 C18.326,2.258 17.073,1.743 10.901,1.743 C4.936,1.743 3.678,2.211 3.441,2.355 C2.845,2.713 2.200,4.862 2.151,7.808 C2.201,10.760 2.837,12.681 3.439,13.043 C3.676,13.186 4.929,13.650 10.901,13.650 C17.078,13.650 18.328,13.138 18.545,12.981 C19.077,12.599 19.653,10.814 19.662,7.800 C19.653,4.831 19.080,2.802 18.545,2.416 ZM9.354,11.728 C9.255,11.787 9.143,11.818 9.031,11.818 C8.926,11.818 8.820,11.790 8.724,11.736 C8.528,11.626 8.407,11.417 8.407,11.193 L8.407,4.289 C8.407,4.064 8.528,3.856 8.724,3.744 C8.920,3.634 9.161,3.637 9.354,3.754 L14.974,7.205 C15.162,7.318 15.276,7.521 15.276,7.740 C15.276,7.959 15.162,8.162 14.974,8.276 L9.354,11.728 ZM9.656,5.396 L9.656,10.085 L13.443,7.740 L9.656,5.396 Z"></path>
                </svg></a><a class="footer__link" href="#">
                <svg width="14px" height="20px">
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M7.744,1.244 L7.744,5.617 L12.123,5.617 L12.123,7.491 L7.764,7.491 L7.758,12.932 C7.758,13.943 7.810,14.592 7.917,14.880 C8.083,15.333 8.689,15.915 9.814,15.915 C10.686,15.915 11.863,15.652 12.745,14.992 L12.745,17.908 C12.009,18.259 11.325,18.400 10.729,18.542 C10.133,18.683 9.487,18.754 8.794,18.754 C8.022,18.754 5.795,18.732 4.880,16.403 C4.716,15.983 4.633,15.374 4.633,14.577 L4.633,7.494 L2.118,7.494 L2.130,5.577 C2.963,5.577 5.461,5.072 5.461,1.244 L7.744,1.244 M7.744,-0.006 L5.461,-0.006 C4.771,-0.006 4.212,0.554 4.212,1.244 C4.212,4.106 2.618,4.327 2.130,4.327 C1.443,4.327 0.884,4.883 0.881,5.572 L0.869,7.488 C0.867,7.821 0.998,8.140 1.232,8.376 C1.467,8.612 1.786,8.744 2.118,8.744 L3.384,8.744 L3.384,14.577 C3.384,15.541 3.493,16.289 3.718,16.860 C4.281,18.294 5.618,20.004 8.794,20.004 C9.580,20.004 10.328,19.921 11.017,19.759 L11.155,19.726 C11.738,19.589 12.483,19.418 13.282,19.036 C13.717,18.829 13.994,18.391 13.994,17.908 L13.994,14.992 C13.994,14.519 13.727,14.086 13.304,13.875 C13.127,13.786 12.936,13.742 12.745,13.742 C12.480,13.742 12.217,13.826 11.996,13.991 C11.253,14.548 10.301,14.664 9.814,14.664 C9.314,14.664 9.128,14.484 9.087,14.435 C9.066,14.337 9.007,13.970 9.007,12.932 L9.011,8.742 L12.123,8.742 C12.813,8.742 13.372,8.182 13.372,7.491 L13.372,5.617 C13.372,4.927 12.813,4.367 12.123,4.367 L8.993,4.367 L8.993,1.244 C8.993,0.554 8.434,-0.006 7.744,-0.006 L7.744,-0.006 Z"></path>
                </svg></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
    <script src="assets/js/datepicker-ru.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
